<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nycolazs - Home</title>
    <meta name="twitter:card" content="">
    <meta property="og:type" content="">
    <meta name="description" content="Nycolazs personal site">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-CSS-Waves-Background-SVG.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/Client-Logo-Slider.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-9.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-1.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switches.css">
</head>

<body style="background-color: rgb(107,112,245);">
    <nav class="navbar navbar-light navbar-expand-md custom-header">
        <div class="container-fluid">
            <div><a class="navbar-brand" href="index.html">Nycolazs</a></div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Media</a>
                        <div class="dropdown-menu" role="menu" style="background-color: #6a6ede;border:none;"><a class="dropdown-item" role="presentation" href="media/games.html">Games</a><a class="dropdown-item" role="presentation" href="#">Music</a><a class="dropdown-item" role="presentation" href="#">Videos</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav><div style="flex-direction:column;float:right;margin: 0 10px 10px 0;">
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 17px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .2s;
          transition: .2s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 13px;
          width: 13px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: .2s;
          transition: .2s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(13px);
          -ms-transform: translateX(13px);
          transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
    <b style="font-size:30px">English</b>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    <b style="font-size:30px">Portuguese BR</b>
</div>
    <div class="language" style="flex-direction:column"></div>
    <div class="container">
        <h1 class="my-4">Hi, I'm Nycolazs<br></h1>
        <div class="row">
            <div class="col-md-8"><img class="img-fluid" src="http://placehold.it/750x500" alt="Alt Text"></div>
            <div class="col-md-4">
                <h3 class="my-3">Who I'm</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis
                    enim.</p>
                <h3 class="my-3">Project Details</h3>
                <ul class="list-unstyled">
                    <li>Lorem Ipsum</li>
                    <li>Consectetur</li>
                    <li>Dolor Sit Amet</li>
                    <li>Adipiscing Elit</li>
                </ul>
            </div>
        </div>
        <h3 class="my-4">Related Projects<br></h3>
        <div class="row">
            <div class="col-sm-6 col-md-3 mb-4"><a href="#"><img class="img-fluid" src="http://placehold.it/500x300"></a></div>
            <div class="col-sm-6 col-md-3 mb-4"><a href="#"><img class="img-fluid" src="http://placehold.it/500x300"></a></div>
            <div class="col-sm-6 col-md-3 mb-4"><a href="#"><img class="img-fluid" src="http://placehold.it/500x300"></a></div>
            <div class="col-sm-6 col-md-3 mb-4"><a href="#"><img class="img-fluid" src="http://placehold.it/500x300"></a></div>
        </div>
    </div>
    <footer id="footerpad">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#"><a href="https://web.facebook.com/NycSpock/?_rdc=1&_rdr" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></a></li>
                        <li class="list-inline-item"><a href="#"><a href="https://twitter.com/nycoIazs" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></a></li>
                        <li class="list-inline-item"><a href="#"><a href="https://instagram.com/nycolazs/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                    </ul><p class="copyright text-muted text-center">Copyright &copy; Nycolazs 2021</p></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Client-Logo-Slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Swipe-Slider-9.js"></script>
</body>

</html>